<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/white-circle.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Emile Rolley - I'm interested in programming languages and the open-source. I want to build sustainable and esthetic piece of software that have a meaningful impact on all living beings."
    />
    <meta property="og:title" content="Emile Rolley" />
    <meta
      property="og:description"
      content="Emile Rolley - I'm interested in programming languages and the open-source. I want to build sustainable and esthetic piece of software that have a meaningful impact on all living beings."
    />
    <meta property="og:url" content="https://emile-rolley.com" />
    <meta property="og:site_name" content="Emile Rolley" />
    <meta property="og:type" content="website" />
    <title>Emile Rolley</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="elm-app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
